> test:carga
> artillery run ./nao_funcionais/teste_de_desempenho/scripts/carga_artillery/carga_login.yaml

Test run id: tndw9_h7a87geenrhne86w8aeynnjanf399_cgmr
Phase started: Warm up phase (index: 0, duration: 5s) 15:29:42(+0000)

Phase completed: Warm up phase (index: 0, duration: 5s) 15:29:47(+0000)

Phase started: Ramp up load (index: 1, duration: 5s) 15:29:47(+0000)

Phase completed: Ramp up load (index: 1, duration: 5s) 15:29:52(+0000)

Phase started: Spike phase (index: 2, duration: 15s) 15:29:52(+0000)

Phase completed: Spike phase (index: 2, duration: 15s) 15:30:07(+0000)

--------------------------------------
Metrics for period to: 15:29:50(+0000) (width: 6.28s)
--------------------------------------

http.codes.403: ................................................................ 2
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 4633
  max: ......................................................................... 5526
  mean: ........................................................................ 5079.5
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.response_time.4xx:
  min: ......................................................................... 4633
  max: ......................................................................... 5526
  mean: ........................................................................ 5079.5
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 26
vusers.created_by_name.0: ...................................................... 26
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4689.2
  max: ......................................................................... 5688.4
  mean: ........................................................................ 5188.8
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2


--------------------------------------
Metrics for period to: 15:30:00(+0000) (width: 9.595s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 24
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 132
vusers.created: ................................................................ 132
vusers.created_by_name.0: ...................................................... 132
vusers.failed: ................................................................. 24


--------------------------------------
Metrics for period to: 15:30:10(+0000) (width: 9.926s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 132
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 194
vusers.created: ................................................................ 194
vusers.created_by_name.0: ...................................................... 194
vusers.failed: ................................................................. 132


--------------------------------------
Metrics for period to: 15:30:20(+0000) (width: 7.648s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 194
vusers.failed: ................................................................. 194


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 15:30:19(+0000)
--------------------------------

errors.ETIMEDOUT: .............................................................. 350
http.codes.403: ................................................................ 2
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 352
http.response_time:
  min: ......................................................................... 4633
  max: ......................................................................... 5526
  mean: ........................................................................ 5079.5
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.response_time.4xx:
  min: ......................................................................... 4633
  max: ......................................................................... 5526
  mean: ........................................................................ 5079.5
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 352
vusers.created_by_name.0: ...................................................... 352
vusers.failed: ................................................................. 350
vusers.session_length:
  min: ......................................................................... 4689.2
  max: ......................................................................... 5688.4
  mean: ........................................................................ 5188.8
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2



  